set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g status-right '[%H:%M]'
set-option -g visual-activity on

set-option -g buffer-limit 20
set-option -g history-limit 100000
