# reload config
bind r source-file ~/.tmux.conf

# window and panel
bind s split-window -v
bind v split-window -h
bind -n C-o select-pane -t :.+
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# copy and paste
bind y copy-mode # space - enter
bind p paste-buffer

# option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g buffer-limit 20
set-option -g history-limit 100000
set-option -g default-shell /usr/bin/zsh

# status bar
set-option -g status-right '[%H:%M]'
set-option -g visual-activity on

# Cheat sheet
# tmux attach # resume
# C-b d       # detach
# C-b ,       # rename window
