# reload config
bind r source-file ~/.tmux.conf

# panel
bind s split-window -v
bind v split-window -h
bind C-b select-pane -t :.+
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# option
set-window-option -g automatic-rename off
set-option -g buffer-limit 20
set-option -g history-limit 100000
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# like vi
set-window-option -g mode-keys vi

# status bar
set-option -g status-right '[%H:%M]'
set-option -g visual-activity on

# unbind
unbind -n C-k

# Cheat sheet
# tmux attach # resume
# C-b d       # detach
# C-b ,       # rename window
# C-o         # next panel
# C-?         # show key bind
# C-[         # begin copy, space and enter
# C-]         # paste
