#set-option -g prefix C-t
#unbind-key C-b
#bind-key C-t send-prefix

set-window-option -g mode-keys vi

bind C-t select-pane -L
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g status-right '[%H:%M]'
set-option -g visual-activity on

set-option -g buffer-limit 20
set-option -g history-limit 100000

set-option -g default-shell /usr/bin/zsh
